·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               12 gwei/gas                ·       1679.11 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35744  ·       77744  ·      56744  ·            4  ·       1.14  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87172  ·      104272  ·      94213  ·           17  ·       1.90  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35647  ·       78303  ·      56975  ·            4  ·       1.15  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     985671  ·        3.3 %  ·      19.86  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      11.48  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·